; ╔══════════════════════════════════════════════════════════════╗
; ║  BF++ Self-Hosting Compiler (Bootstrap)                     ║
; ║                                                              ║
; ║  Compiles core BF from stdin → C on stdout.                  ║
; ║  Supports: > < + - . , [ ] $ ~ ^ E e ; (comments)           ║
; ║                                                              ║
; ║  GPU: uses __gpu_init to detect compute devices at startup.  ║
; ║  Multithread: compiled with parallel CC (>3 subroutines).    ║
; ║                                                              ║
; ║  Compile: bfpp bootstrap/bfpp_self.bfpp --include stdlib     ║
; ║           --tape-size 4194304 -o bfpp_self                   ║
; ║  Usage:   echo '+++.' | ./bfpp_self > out.c                  ║
; ║           cc out.c -o out && ./out                           ║
; ╚══════════════════════════════════════════════════════════════╝

!define POOL 3000000
!define GPU_COUNT 100

; ── Print null-terminated string from POOL ──
!#pr{ #POOL @ [. >] #0 @ ^ }

; ── Classify source char → token code ──
; Input: P+0 = char. Output: P+0 = code (0=ignore).
!#cl{
    ?= #62  [ [-] #1  ^ ]
    ?= #60  [ [-] #2  ^ ]
    ?= #43  [ [-] #3  ^ ]
    ?= #45  [ [-] #4  ^ ]
    ?= #46  [ [-] #5  ^ ]
    ?= #44  [ [-] #6  ^ ]
    ?= #91  [ [-] #7  ^ ]
    ?= #93  [ [-] #8  ^ ]
    ?= #36  [ [-] #9  ^ ]
    ?= #126 [ [-] #10 ^ ]
    ?= #94  [ [-] #11 ^ ]
    ?= #69  [ [-] #12 ^ ]
    ?= #101 [ [-] #13 ^ ]
    [-] #0 ^
}

; ── Emit C for token code ──
; Input: P+0 = code. Prints C fragment to stdout.
!#em{
    ?= #1  [ #POOL @ "ptr=(ptr+1)&TAPE_MASK;\n\0" #0 @ !#pr [-] ^ ]
    ?= #2  [ #POOL @ "ptr=(ptr-1+TAPE_SIZE)&TAPE_MASK;\n\0" #0 @ !#pr [-] ^ ]
    ?= #3  [ #POOL @ "bfpp_set(ptr,bfpp_get(ptr)+1);\n\0" #0 @ !#pr [-] ^ ]
    ?= #4  [ #POOL @ "bfpp_set(ptr,bfpp_get(ptr)-1);\n\0" #0 @ !#pr [-] ^ ]
    ?= #5  [ #POOL @ "putchar((int)bfpp_get(ptr));\n\0" #0 @ !#pr [-] ^ ]
    ?= #6  [ #POOL @ "{int c=getchar();bfpp_set(ptr,c==EOF?0:(uint64_t)c);}\n\0" #0 @ !#pr [-] ^ ]
    ?= #7  [ #POOL @ "while(bfpp_get(ptr)){\n\0" #0 @ !#pr [-] ^ ]
    ?= #8  [ #POOL @ "}\n\0" #0 @ !#pr [-] ^ ]
    ?= #9  [ #POOL @ "bfpp_push(bfpp_get(ptr));\n\0" #0 @ !#pr [-] ^ ]
    ?= #10 [ #POOL @ "bfpp_set(ptr,bfpp_pop());\n\0" #0 @ !#pr [-] ^ ]
    ?= #11 [ #POOL @ "return 0;\n\0" #0 @ !#pr [-] ^ ]
    ?= #12 [ #POOL @ "bfpp_set(ptr,(uint64_t)bfpp_err);\n\0" #0 @ !#pr [-] ^ ]
    ?= #13 [ #POOL @ "bfpp_err=(int)bfpp_get(ptr);\n\0" #0 @ !#pr [-] ^ ]
    [-] ^
}

; ═══════════════════════════════════════════════════════════════
; MAIN
; ═══════════════════════════════════════════════════════════════

; ── GPU probe (informational) ──
%4 !#__gpu_init
; P+0 = GPU device count. Store at tape[GPU_COUNT].
$ #GPU_COUNT @ ~ #0 @ %1
[-]

; ── Emit C header ──
#POOL @ "/* Generated by BF++ self-hosting compiler */\n#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n#include <stdint.h>\n#define TAPE_SIZE 65536\n#define TAPE_MASK (TAPE_SIZE-1)\n#define STACK_SIZE 4096\nstatic uint8_t tape[TAPE_SIZE];\nstatic int ptr=0;\nstatic int bfpp_err=0;\nstatic uint64_t stack[STACK_SIZE];\nstatic int sp=0;\nstatic uint8_t cell_width[TAPE_SIZE];\n\0" #0 @ !#pr

#POOL @ "static uint64_t bfpp_get(int p){p&=TAPE_MASK;int w=cell_width[p];if(!w)return 0;uint64_t v=0;for(int i=0;i<w;i++)v|=(uint64_t)tape[p+i]<<(i*8);return v;}\n\0" #0 @ !#pr

#POOL @ "static void bfpp_set(int p,uint64_t v){p&=TAPE_MASK;int w=cell_width[p];if(!w)return;for(int i=0;i<w;i++)tape[p+i]=(v>>(i*8))&0xFF;}\n\0" #0 @ !#pr

#POOL @ "static void bfpp_push(uint64_t v){if(sp<STACK_SIZE)stack[sp++]=v;}\nstatic uint64_t bfpp_pop(void){return sp>0?stack[--sp]:0;}\n\0" #0 @ !#pr

#POOL @ "static void __attribute__((constructor)) bfpp_init(void){memset(tape,0,TAPE_SIZE);memset(cell_width,1,TAPE_SIZE);memset(stack,0,sizeof(stack));}\n\0" #0 @ !#pr

#POOL @ "int main(void){\n\0" #0 @ !#pr

; ── Single-pass transpiler: stdin → C ──
; Note: comments (;) not supported in bootstrap. Strip before piping.
,                                 ; read first char
[
    !#cl                          ; classify → code
    !#em                          ; emit C for code
    ,                             ; read next char
]

; ── Emit main close ──
#POOL @ "return 0;\n}\n\0" #0 @ !#pr

#0 !#__exit
