; ╔══════════════════════════════════════════════════════════════╗
; ║  BF++ Self-Hosting Compiler (Bootstrap)                     ║
; ║                                                              ║
; ║  Compiles core BF from stdin → C on stdout.                  ║
; ║  Supports: > < + - . , [ ] $ ~ ^ E e @ * T F | & x s r n ?  ║
; ║                                                              ║
; ║  GPU: uses __gpu_init to detect compute devices at startup.  ║
; ║  Multithread: compiled with parallel CC (>3 subroutines).    ║
; ║                                                              ║
; ║  Compile: bfpp bootstrap/bfpp_self.bfpp --include stdlib     ║
; ║           --tape-size 4194304 -o bfpp_self                   ║
; ║  Usage:   echo '+++.' | ./bfpp_self > out.c                  ║
; ║           cc out.c -o out && ./out                           ║
; ╚══════════════════════════════════════════════════════════════╝

!define POOL 3000000
!define GPU_COUNT 100

!include "io.bfpp"
!include "parse_num.bfpp"

; ── Print null-terminated string from POOL ──
!#pr{ #POOL @ [. >] #0 @ ^ }

; ── Classify source char → token code ──
; Input: P+0 = char. Output: P+0 = code (0=ignore).
!#cl{
    ?= #62  [ [-] #1  ^ ]
    ?= #60  [ [-] #2  ^ ]
    ?= #43  [ [-] #3  ^ ]
    ?= #45  [ [-] #4  ^ ]
    ?= #46  [ [-] #5  ^ ]
    ?= #44  [ [-] #6  ^ ]
    ?= #91  [ [-] #7  ^ ]
    ?= #93  [ [-] #8  ^ ]
    ?= #36  [ [-] #9  ^ ]
    ?= #126 [ [-] #10 ^ ]
    ?= #94  [ [-] #11 ^ ]
    ?= #69  [ [-] #12 ^ ]
    ?= #101 [ [-] #13 ^ ]
    ?= #64  [ [-] #14 ^ ]
    ?= #42  [ [-] #15 ^ ]
    ?= #84  [ [-] #16 ^ ]
    ?= #70  [ [-] #17 ^ ]
    ?= #124 [ [-] #18 ^ ]
    ?= #38  [ [-] #19 ^ ]
    ?= #120 [ [-] #20 ^ ]
    ?= #115 [ [-] #21 ^ ]
    ?= #114 [ [-] #22 ^ ]
    ?= #110 [ [-] #23 ^ ]
    ?= #63  [ [-] #24 ^ ]
    [-] #0 ^
}

; ── Emit C for token code ──
; Input: P+0 = code. Prints C fragment to stdout.
!#em{
    ?= #1  [ #POOL @ "ptr=(ptr+1)&TAPE_MASK;\n\0" #0 @ !#pr [-] ^ ]
    ?= #2  [ #POOL @ "ptr=(ptr-1+TAPE_SIZE)&TAPE_MASK;\n\0" #0 @ !#pr [-] ^ ]
    ?= #3  [ #POOL @ "bfpp_set(ptr,bfpp_get(ptr)+1);\n\0" #0 @ !#pr [-] ^ ]
    ?= #4  [ #POOL @ "bfpp_set(ptr,bfpp_get(ptr)-1);\n\0" #0 @ !#pr [-] ^ ]
    ?= #5  [ #POOL @ "putchar((int)bfpp_get(ptr));\n\0" #0 @ !#pr [-] ^ ]
    ?= #6  [ #POOL @ "{int c=getchar();bfpp_set(ptr,c==EOF?0:(uint64_t)c);}\n\0" #0 @ !#pr [-] ^ ]
    ?= #7  [ #POOL @ "while(bfpp_get(ptr)){\n\0" #0 @ !#pr [-] ^ ]
    ?= #8  [ #POOL @ "}\n\0" #0 @ !#pr [-] ^ ]
    ?= #9  [ #POOL @ "bfpp_push(bfpp_get(ptr));\n\0" #0 @ !#pr [-] ^ ]
    ?= #10 [ #POOL @ "bfpp_set(ptr,bfpp_pop());\n\0" #0 @ !#pr [-] ^ ]
    ?= #11 [ #POOL @ "return 0;\n\0" #0 @ !#pr [-] ^ ]
    ?= #12 [ #POOL @ "bfpp_set(ptr,(uint64_t)bfpp_err);\n\0" #0 @ !#pr [-] ^ ]
    ?= #13 [ #POOL @ "bfpp_err=(int)bfpp_get(ptr);\n\0" #0 @ !#pr [-] ^ ]
    ?= #14 [ #POOL @ "ptr=bfpp_get(ptr)&TAPE_MASK;\n\0" #0 @ !#pr [-] ^ ]
    ?= #15 [ #POOL @ "{int _s=ptr;ptr=bfpp_get(ptr)&TAPE_MASK;\n\0" #0 @ !#pr [-] ^ ]
    ?= #16 [ #POOL @ "bfpp_push((uint64_t)(uintptr_t)&tape[ptr]);\n\0" #0 @ !#pr [-] ^ ]
    ?= #17 [ #POOL @ "/* F: framebuffer flush (no-op in bootstrap) */\n\0" #0 @ !#pr [-] ^ ]
    ?= #18 [ #POOL @ "bfpp_set(ptr,bfpp_get(ptr)|bfpp_get(ptr+1));\n\0" #0 @ !#pr [-] ^ ]
    ?= #19 [ #POOL @ "bfpp_set(ptr,bfpp_get(ptr)&bfpp_get(ptr+1));\n\0" #0 @ !#pr [-] ^ ]
    ?= #20 [ #POOL @ "bfpp_set(ptr,bfpp_get(ptr)^bfpp_get(ptr+1));\n\0" #0 @ !#pr [-] ^ ]
    ?= #21 [ #POOL @ "bfpp_set(ptr,bfpp_get(ptr)<<bfpp_get(ptr+1));\n\0" #0 @ !#pr [-] ^ ]
    ?= #22 [ #POOL @ "bfpp_set(ptr,bfpp_get(ptr)>>bfpp_get(ptr+1));\n\0" #0 @ !#pr [-] ^ ]
    ?= #23 [ #POOL @ "bfpp_set(ptr,~bfpp_get(ptr));\n\0" #0 @ !#pr [-] ^ ]
    ?= #24 [ #POOL @ "if(bfpp_err)return 0;\n\0" #0 @ !#pr [-] ^ ]
    [-] ^
}

; ═══════════════════════════════════════════════════════════════
; MAIN
; ═══════════════════════════════════════════════════════════════

; ── GPU probe (informational) ──
%4 !#__gpu_init
; P+0 = GPU device count. Store at tape[GPU_COUNT].
$ #GPU_COUNT @ ~ #0 @ %1
[-]

; ── Emit C header ──
#POOL @ "/* Generated by BF++ self-hosting compiler */\n#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n#include <stdint.h>\n#define TAPE_SIZE 65536\n#define TAPE_MASK (TAPE_SIZE-1)\n#define STACK_SIZE 4096\nstatic uint8_t tape[TAPE_SIZE];\nstatic int ptr=0;\nstatic int bfpp_err=0;\nstatic uint64_t stack[STACK_SIZE];\nstatic int sp=0;\nstatic uint8_t cell_width[TAPE_SIZE];\n\0" #0 @ !#pr

#POOL @ "static uint64_t bfpp_get(int p){p&=TAPE_MASK;int w=cell_width[p];if(!w)return 0;uint64_t v=0;for(int i=0;i<w;i++)v|=(uint64_t)tape[p+i]<<(i*8);return v;}\n\0" #0 @ !#pr

#POOL @ "static void bfpp_set(int p,uint64_t v){p&=TAPE_MASK;int w=cell_width[p];if(!w)return;for(int i=0;i<w;i++)tape[p+i]=(v>>(i*8))&0xFF;}\n\0" #0 @ !#pr

#POOL @ "static void bfpp_push(uint64_t v){if(sp<STACK_SIZE)stack[sp++]=v;}\nstatic uint64_t bfpp_pop(void){return sp>0?stack[--sp]:0;}\n\0" #0 @ !#pr

#POOL @ "static void __attribute__((constructor)) bfpp_init(void){memset(tape,0,TAPE_SIZE);memset(cell_width,1,TAPE_SIZE);memset(stack,0,sizeof(stack));}\n\0" #0 @ !#pr

#POOL @ "int main(void){\n\0" #0 @ !#pr

; ── Single-pass transpiler: stdin → C ──
,                                 ; read first char
[
    ; Skip comments: ; to end of line
    ?= #59 [
        [-] , [ ?= #10 [ [-] ] : [ [-] , ] ]
        ,
    ]
    ; Skip newlines (just ignore)
    ?= #10 [ [-] ]
    ; Handle # (numeric literal): parse decimal, emit bfpp_set
    ?= #35 [ [-] !#pn ]
    ; Handle % (cell width): %1 %2 %4 %8 or bare % (cycle)
    ?= #37 [
        [-]                       ; clear '%'
        ,                         ; read next char
        ?= #49 [                  ; '1' → %1
            #POOL @ "{int _w=1,i;for(i=1;i<cell_width[ptr];i++)cell_width[ptr+i]=1;cell_width[ptr]=_w;for(i=1;i<_w;i++){if(cell_width[ptr+i]!=1){cell_width[ptr]=1;break;}cell_width[ptr+i]=0;}}\n\0" #0 @ !#pr [-]
        ]
        ?= #50 [                  ; '2' → %2
            #POOL @ "{int _w=2,i;for(i=1;i<cell_width[ptr];i++)cell_width[ptr+i]=1;cell_width[ptr]=_w;for(i=1;i<_w;i++){if(cell_width[ptr+i]!=1){cell_width[ptr]=1;break;}cell_width[ptr+i]=0;}}\n\0" #0 @ !#pr [-]
        ]
        ?= #52 [                  ; '4' → %4
            #POOL @ "{int _w=4,i;for(i=1;i<cell_width[ptr];i++)cell_width[ptr+i]=1;cell_width[ptr]=_w;for(i=1;i<_w;i++){if(cell_width[ptr+i]!=1){cell_width[ptr]=1;break;}cell_width[ptr+i]=0;}}\n\0" #0 @ !#pr [-]
        ]
        ?= #56 [                  ; '8' → %8
            #POOL @ "{int _w=8,i;for(i=1;i<cell_width[ptr];i++)cell_width[ptr+i]=1;cell_width[ptr]=_w;for(i=1;i<_w;i++){if(cell_width[ptr+i]!=1){cell_width[ptr]=1;break;}cell_width[ptr+i]=0;}}\n\0" #0 @ !#pr [-]
        ]
        ; If none matched, it's bare % (cycle) — the char is still set
        [
            ; Emit cell width cycle
            #POOL @ "{int _o=cell_width[ptr],_n,i;for(i=1;i<_o;i++)cell_width[ptr+i]=1;switch(_o){case 1:_n=2;break;case 2:_n=4;break;case 4:_n=8;break;default:_n=1;}cell_width[ptr]=_n;for(i=1;i<_n;i++){if(cell_width[ptr+i]!=1){cell_width[ptr]=1;break;}cell_width[ptr+i]=0;}}\n\0" #0 @ !#pr [-]
        ]
    ]
    ; Process remaining chars
    [ !#cl !#em ]
    ,
]

; ── Emit main close ──
#POOL @ "return 0;\n}\n\0" #0 @ !#pr

#0 !#__exit
