; parse_sub.bfpp — Subroutine definition and call parsing for bootstrap compiler
;
; Called from main loop when '!' (33) is detected.
; Handles both subroutine definitions (!#name{body}) and calls (!#name).
;
; Uses Option A: GCC implicit function declaration. No forward decls needed.
; Definitions emit: void bfpp_sub_NAME(void){ ... }
; Calls emit:      bfpp_sub_NAME();
;
; Name mangling matches the Rust compiler's mangle_name():
;   > → gt, < → lt, + → plus, - → minus, . → dot, * → star,
;   % → pct, @ → at, $ → dollar, ~ → tilde, ^ → caret,
;   | → pipe, & → amp. Letters/digits/_ pass through.
;
; Cell layout:
;   cell 0     = working char / general purpose
;   cell 1     = reading flag (in !#psu name loop)
;   cell 2     = is_def flag (in !#psu)
;   cell 3     = body-active flag (in !#pbody)
;   cell 10-13 = buffer address pointer (4-byte, for name storage/reading)
;   tape[16..79]  = name buffer (max 64 chars, null-terminated)
;   NOTE: buffer must be below tape[192] to avoid POOL string overlap
;         (POOL=3000000 truncates to 192 due to 1-byte cell addressing)

; POOL is defined by bfpp_self.bfpp before including this file

; ── Mangle single char → stdout ──
; Input: P+0 = char. Emits mangled version to stdout.
; After: P+0 = 0, ptr = 0.
!#mc{
    ?= #62  [ #POOL @ "gt\0"     #0 @ !#pr [-] ^ ]
    ?= #60  [ #POOL @ "lt\0"     #0 @ !#pr [-] ^ ]
    ?= #43  [ #POOL @ "plus\0"   #0 @ !#pr [-] ^ ]
    ?= #45  [ #POOL @ "minus\0"  #0 @ !#pr [-] ^ ]
    ?= #46  [ #POOL @ "dot\0"    #0 @ !#pr [-] ^ ]
    ?= #42  [ #POOL @ "star\0"   #0 @ !#pr [-] ^ ]
    ?= #37  [ #POOL @ "pct\0"    #0 @ !#pr [-] ^ ]
    ?= #64  [ #POOL @ "at\0"     #0 @ !#pr [-] ^ ]
    ?= #36  [ #POOL @ "dollar\0" #0 @ !#pr [-] ^ ]
    ?= #126 [ #POOL @ "tilde\0"  #0 @ !#pr [-] ^ ]
    ?= #94  [ #POOL @ "caret\0"  #0 @ !#pr [-] ^ ]
    ?= #124 [ #POOL @ "pipe\0"   #0 @ !#pr [-] ^ ]
    ?= #38  [ #POOL @ "amp\0"    #0 @ !#pr [-] ^ ]
    ; Default: letter, digit, or underscore — emit as-is
    [. [-]]
    ^
}

; ── Emit mangled name from buffer ──
; Reads tape[500..] until null byte, calling !#mc for each char.
; Uses cell 10-13 as a 4-byte buffer address pointer.
; After: ptr = 0, cell 0 = 0, cell 10-13 cleaned up.
!#emn{
    ; Set up address pointer at cell 10 = 500 (4-byte)
    >>>>>>>>>>              ; ptr = 10
    %4 #16                  ; cell_width[10] = 4, tape[10..13] = 16
    *$                      ; push tape[500] (first name char)
    <<<<<<<<<<              ; ptr = 0
    %1 ~                    ; pop char to cell 0 (1-byte)

    [                       ; while char != 0
        !#mc                ; mangle and emit. cell 0 = 0 after.

        ; Advance address and read next char
        >>>>>>>>>>          ; ptr = 10
        +                   ; tape[10..13]++ (next buffer position)
        *$                  ; push tape[new_addr]
        <<<<<<<<<<          ; ptr = 0
        ~                   ; pop char to cell 0
    ]

    ; Clean up cell 10-13
    >>>>>>>>>>              ; ptr = 10
    %4 #0                   ; tape[10..13] = 0
    %1                      ; cell_width[10] = 1 (restore default)
    <<<<<<<<<<              ; ptr = 0
    ^
}

; ── Process subroutine body until '}' ──
; Reads and compiles chars from stdin, identical to main loop,
; but exits when '}' is encountered at top nesting level.
; Nested !#name{...} are handled by recursive !#psu calls.
;
; Uses cell 8 as body-active flag (safe from !#pn which uses 0-6).
; After: ptr = 0, cells cleaned up.
!#pbody{
    ; cell 10 = 1 (body active) — cell 10 is outside !#.+'s workspace (0-8)
    >>>>>>>>>> #1 <<<<<<<<<<

    ,                       ; read first body char
    [
        ?= #125 [           ; '}' at top level → end of body
            >>>>>>>>>> [-] <<<<<<<<<< ; clear body flag (cell 10)
            [-]              ; clear char
        ]

        ; If char wasn't '}', process it (runs once, not a loop)
        [
            ; Comment: ; to end of line
            ?= #59 [
                [-] , [ ?= #10 [ [-] ] : [ [-] , ] ]
            ]
            ; Newline: ignore
            ?= #10 [ [-] ]
            ; Numeric literal: #N
            ?= #35 [ [-] !#pn
                ; Check if pn returned '}'
                ?= #125 [
                    >>>>>>>>>> [-] <<<<<<<<<< ; clear body flag (cell 10)
                    [-]          ; clear char
                ]
            ]
            ; Cell width: %
            ?= #37 [
                [-] ,
                ?= #49 [ #POOL @ "{int _w=1,i;for(i=1;i<cell_width[ptr];i++)cell_width[ptr+i]=1;cell_width[ptr]=_w;for(i=1;i<_w;i++){if(cell_width[ptr+i]!=1){cell_width[ptr]=1;break;}cell_width[ptr+i]=0;}}\n\0" #0 @ !#pr [-] ]
                ?= #50 [ #POOL @ "{int _w=2,i;for(i=1;i<cell_width[ptr];i++)cell_width[ptr+i]=1;cell_width[ptr]=_w;for(i=1;i<_w;i++){if(cell_width[ptr+i]!=1){cell_width[ptr]=1;break;}cell_width[ptr+i]=0;}}\n\0" #0 @ !#pr [-] ]
                ?= #52 [ #POOL @ "{int _w=4,i;for(i=1;i<cell_width[ptr];i++)cell_width[ptr+i]=1;cell_width[ptr]=_w;for(i=1;i<_w;i++){if(cell_width[ptr+i]!=1){cell_width[ptr]=1;break;}cell_width[ptr+i]=0;}}\n\0" #0 @ !#pr [-] ]
                ?= #56 [ #POOL @ "{int _w=8,i;for(i=1;i<cell_width[ptr];i++)cell_width[ptr+i]=1;cell_width[ptr]=_w;for(i=1;i<_w;i++){if(cell_width[ptr+i]!=1){cell_width[ptr]=1;break;}cell_width[ptr+i]=0;}}\n\0" #0 @ !#pr [-] ]
                [ #POOL @ "{int _o=cell_width[ptr],_n,i;for(i=1;i<_o;i++)cell_width[ptr+i]=1;switch(_o){case 1:_n=2;break;case 2:_n=4;break;case 4:_n=8;break;default:_n=1;}cell_width[ptr]=_n;for(i=1;i<_n;i++){if(cell_width[ptr+i]!=1){cell_width[ptr]=1;break;}cell_width[ptr+i]=0;}}\n\0" #0 @ !#pr [-] ]
            ]
            ; Subroutine def/call: !
            ?= #33 [ [-] !#psu ]
            ; String literal
            ?= #34 [ [-] !#ps ]
            ; Conditional: ?
            ?= #63 [ [-] !#pcond ]
            ; Dereference: *
            ?= #42 [ [-] !#pderef ]
            ; Coalesce +, -, >, <
            ?= #43 [ [-] !#co+ ]
            ?= #45 [ [-] !#co- ]
            ?= #62 [ [-] !#co> ]
            ?= #60 [ [-] !#co< ]
            ; All other chars: classify and emit
            [ !#cl !#em ]
            ; P+0 is now 0 from handlers above; inner block exits
        ]

        ; Read next char if body still active (outside inner block)
        >>>>>>>>>> ?= #1 [
            <<<<<<<<<< ,     ; read next char
            >>>>>>>>>>
        ] <<<<<<<<<<
    ]

    ; Clean up cells 0-10
    [-] > [-] > [-] > [-] > [-] > [-] > [-] > [-] > [-] > [-] > [-]
    < < < < < < < < < <
    ^
}

; ── Parse subroutine definition or call ──
; Called after '!' is consumed from stdin.
; Reads '#', then name chars, determines def vs call, emits C.
;
; Uses cells 0-2 and cell 10-13 (via !#emn).
; Name buffer: tape[500..563].
; After: ptr = 0, all cells cleaned up.
!#psu{
    ,                       ; read next char (should be '#')
    ?= #35 [                ; if '#'
        [-]                 ; clear '#'

        ; Set up name buffer write pointer at cell 10 = 16
        >>>>>>>>>>          ; ptr = 10
        %4 #16              ; cell_width[10] = 4, tape[10..13] = 16
        <<<<<<<<<<          ; ptr = 0
        %1                  ; cell_width[0] = 1

        ; cell 1 = 1 (still reading name), cell 2 = 0 (call by default)
        > #1 > [-] < <

        ,                   ; read first name char

        > [                 ; while still reading (cell 1)
            <               ; ptr = 0 (current char)

            ; Check for definition terminator '{'
            ?= #123 [       ; '{' → it's a definition
                >> #1 <<    ; cell 2 = 1 (def flag)
                > [-] <     ; cell 1 = 0 (stop reading)
                [-]         ; clear char
            ]

            ; Check for call terminators
            ?= #0  [ > [-] < ]       ; EOF → call (P+0 already 0)
            ?= #10 [ > [-] < [-] ]   ; newline → call
            ?= #32 [ > [-] < [-] ]   ; space → call
            ?= #13 [ > [-] < [-] ]   ; CR → call

            ; If char still nonzero, it's a name char → store in buffer
            [
                $                   ; push char
                >>>>>>>>>>          ; ptr = 10
                *~                  ; deref: jump to tape[10..13], pop char, write; restore ptr=10
                +                   ; tape[10..13]++ (advance write position)
                <<<<<<<<<<          ; ptr = 0
                [-]                 ; clear cell 0 (prevents inner loop re-entry)
            ]

            ; Read next char if still reading name
            > ?= #1 [              ; if cell 1 (reading flag) still set
                < ,                 ; read next name char
                >
            ] <

            >                       ; ptr = 1 (check outer reading flag)
        ]
        <                           ; ptr = 0

        ; Null-terminate name buffer at current write position
        >>>>>>>>>>                  ; ptr = 10
        #0 $                        ; push 0 (null byte) — but wait, #0 sets cell to 0
        ; Actually: need to push a 0 value. Cell 10 has the address.
        ; Use *[#0] ? No. Just jump to write pos and write 0.
        ; Save address, write null, restore.
        *[-]                        ; deref: jump to write_pos, clear cell (set to 0), restore
        ; tape[write_pos] is now 0 (null terminated)

        ; Clean up cell 10-13 (write pointer no longer needed here;
        ; !#emn will set up its own read pointer)
        %4 #0 %1                   ; tape[10..13] = 0, cell_width[10] = 1
        <<<<<<<<<<                  ; ptr = 0

        ; Emit C code based on def flag (cell 2)
        ; All subroutine calls below expect ptr = 0, so navigate
        ; to cell 2, check flag, navigate back before calling.
        >> ?= #1 [                  ; if cell 2 == 1 (definition)
            [-]                     ; clear def flag
            <<                      ; ptr = 0

            ; Emit: void bfpp_sub_
            #POOL @ "void bfpp_sub_\0" #0 @ !#pr
            ; Emit mangled name
            !#emn
            ; Emit: (void){\n
            #POOL @ "(void){\n\0" #0 @ !#pr

            ; Process body until '}'
            !#pbody

            ; Emit: }\n
            #POOL @ "}\n\0" #0 @ !#pr

            >>                      ; back to cell 2 for ] alignment
        ] : [                       ; else: cell 2 == 0 (call)
            <<                      ; ptr = 0

            ; Emit: bfpp_sub_
            #POOL @ "bfpp_sub_\0" #0 @ !#pr
            ; Emit mangled name
            !#emn
            ; Emit: ();\n
            #POOL @ "();\n\0" #0 @ !#pr

            >>                      ; back to cell 2 for ] alignment
        ]
        <<                          ; ptr = 0

        ; Clean up cells 0-2
        [-] > [-] > [-] < <

    ] : [
        ; Not '#' after '!' — ignore
        [-]
    ]
    ^
}
