; parse_str.bfpp — String literal parser for bootstrap compiler
;
; Called from main loop when double-quote (34) is detected.
; Reads chars from stdin until closing double-quote, emits C code.
;
; Emits:
;   {static const uint8_t _s[]={b0,b1,...,0};
;    memcpy(&tape[ptr],_s,sizeof(_s)-1);
;    ptr=(ptr+sizeof(_s)-1)&TAPE_MASK;}
;
; Escape handling: \n → 10, \0 → 0, \\ → 92, \" → 34
;
; Cell layout: 0=char, 9=count (safe from !#.+ which uses 0-8)

!define POOL 3000000

!#ps{
    ; Emit opening
    #POOL @ "{static const uint8_t _s[]={" #0 @ !#pr

    ; cell 9 = 0 (byte count)
    >>>>>>>>> [-] <<<<<<<<<

    ; Read first string char
    ,
    [
        ?= #34 [ [-] ]    ; quote (34) → clear char → exit loop

        ; Check for backslash escape
        ?= #92 [
            [-] ,
            ?= #110 [ [-] #10 ]
            ?= #48  [ [-] ]
            ?= #92  [ ]
            ?= #34  [ ]
        ]

        ; If P+0 still has a value, emit it
        [
            $              ; save byte
            ; Comma separator if not first byte
            >>>>>>>>> [    ; if count > 0 (cell 9)
                <<<<<<<<< #POOL @ ",\0" #0 @ !#pr
                >>>>>>>>>
            ] <<<<<<<<<
            ; Print byte value
            ~              ; restore byte
            !#.+           ; print as decimal (clobbers cells 0-8, NOT cell 9)
            [-]
            ; Increment count (cell 9 — safe from !#.+)
            >>>>>>>>> + <<<<<<<<<
        ]

        ; Read next char only if we emitted a byte (count > 0 means we're inside string)
        >>>>>>>>> [        ; if count > 0
            <<<<<<<<< ,    ; read next char
            >>>>>>>>>
        ] <<<<<<<<<
    ]

    ; Emit closing
    #POOL @ ",0};memcpy(&tape[ptr],_s,sizeof(_s)-1);ptr=(ptr+sizeof(_s)-1)&TAPE_MASK;}\n\0" #0 @ !#pr

    ; Clean up
    [-] > [-] > [-] > [-] > [-] > [-] > [-] > [-] > [-] > [-]
    < < < < < < < < <
    ^
}
