; BF++ Standard Library: graphics.bfpp
; SDL2 framebuffer drawing primitives.
; Requires: --framebuffer WxH flag when compiling.
; The framebuffer lives at tape[BFPP_FB_OFFSET] as RGB24 pixels.
; Use F to flush changes to screen after drawing.

!include "math.bfpp"

; ============================================================================
; ARCHITECTURE
; ============================================================================
;
; Framebuffer: RGB24 pixel array at tape[BFPP_FB_OFFSET].
; BFPP_FB_OFFSET = TAPE_SIZE - (WIDTH * HEIGHT * 3).
; Each pixel = 3 bytes (R, G, B), row-major.
; Pixel (x,y) byte address = BFPP_FB_OFFSET + (y * WIDTH + x) * 3.
;
; All functions require 32-bit cell width (%4) because BFPP_FB_OFFSET
; exceeds 8-bit and 16-bit cell ranges (e.g., 40960 for 320x200).
;
; fb_offset and screen width are passed as parameters (not hardcoded)
; because BF++ source cannot reference C #defines like BFPP_FB_OFFSET.
; The caller must know these values and pass them in.
;
; After @ jump into the framebuffer, ptr cannot return to the param area.
; Functions that use @ leave ptr inside the framebuffer. Callers must
; re-establish ptr position after calling these functions.
;
; USAGE EXAMPLE — draw a red pixel at (10, 20) on a 320x200 framebuffer:
;   %4                          ; 32-bit cells required
;   #40960 >                    ; P+0 = fb_offset (0xA000)
;   #320 >                      ; P+1 = width
;   #10 >                       ; P+2 = x
;   #20 >                       ; P+3 = y
;   #255 >                      ; P+4 = r
;   #0 >                        ; P+5 = g
;   #0                          ; P+6 = b
;   <<<<<<                      ; back to P+0
;   !#px                        ; set_pixel
;   F                           ; flush to screen
;
; USAGE EXAMPLE — clear screen to blue:
;   %4
;   #40960 >                    ; P+0 = fb_offset
;   #320 >                      ; P+1 = width
;   #200 >                      ; P+2 = height
;   #0 >                        ; P+3 = r
;   #0 >                        ; P+4 = g
;   #255                        ; P+5 = b
;   <<<<<                       ; back to P+0
;   !#gc                        ; clear_fb
;   F

; ============================================================================
; !#px — set_pixel(fb_offset, width, x, y, r, g, b)
; ============================================================================
; Input:  P+0 = fb_offset, P+1 = width, P+2 = x, P+3 = y,
;         P+4 = r, P+5 = g, P+6 = b
; Workspace: P+7..P+15 must be zero.
; Effect: Writes RGB to framebuffer at pixel (x,y).
;         P+0..P+3 preserved. P+4..P+6 consumed (pushed to stack).
;         ptr ends at pixel address+2 in framebuffer (not at P+0).
;
; Algorithm:
;   1. Push b, g, r to stack (pop order: r, g, b)
;   2. Copy fb_offset, width, x, y to scratch area P+7..P+10
;   3. Compute address in scratch: P+12 = fb_offset + (y*w+x)*3
;   4. @ jump to P+12
;   5. Pop r, g, b and write to framebuffer
!#px{
    ; Step 1: Push b, g, r to stack (pop order will be r, g, b)
    >>>>>>$<$<$<<<<             ; push b(P+6), g(P+5), r(P+4); ptr=P+0

    ; Step 2: Copy inputs to scratch area P+7..P+10
    ; Copy fb_offset (P+0) → P+7 using P+8
    [->>>>>>>+>+<<<<<<<<]       ; P+0→0, P+7+=fb, P+8+=fb
    >>>>>>>>[-<<<<<<<<+>>>>>>>>] ; P+8→P+0 (restore)
    <<<<<<<<                    ; ptr=P+0

    ; Copy width (P+1) → P+8 using P+9
    >                           ; P+1
    [->>>>>>>+>+<<<<<<<<]       ; P+1→0, P+8+=w, P+9+=w
    >>>>>>>>[-<<<<<<<<+>>>>>>>>] ; P+9→P+1 (restore)
    <<<<<<<<                    ; ptr=P+1
    <                           ; ptr=P+0

    ; Copy x (P+2) → P+9 using P+10
    >>                          ; P+2
    [->>>>>>>+>+<<<<<<<<]       ; P+2→0, P+9+=x, P+10+=x
    >>>>>>>>[-<<<<<<<<+>>>>>>>>] ; P+10→P+2 (restore)
    <<<<<<<<                    ; ptr=P+2
    <<                          ; ptr=P+0

    ; Copy y (P+3) → P+10 using P+11
    >>>                         ; P+3
    [->>>>>>>+>+<<<<<<<<]       ; P+3→0, P+10+=y, P+11+=y
    >>>>>>>>[-<<<<<<<<+>>>>>>>>] ; P+11→P+3 (restore)
    <<<<<<<<                    ; ptr=P+3
    <<<                         ; ptr=P+0

    ; Step 3: Compute pixel byte address in scratch cells P+7..P+14
    ; Starting state: P+7=fb_offset, P+8=width, P+9=x, P+10=y
    ; Goal: P+12 = fb_offset + (y * width + x) * 3

    ; Copy y (P+10) → P+11 using P+12
    >>>>>>>>>>                  ; P+10
    [->+>+<<]                   ; P+10→0, P+11=y, P+12=y
    >>[-<<+>>]                  ; P+12→P+10 (restore)
    <<                          ; ptr=P+10
    <<<<<<<<<<                  ; ptr=P+0

    ; Copy w (P+8) → P+12 using P+13
    >>>>>>>>                    ; P+8
    [->>>>+>+<<<<<]             ; P+8→0, P+12=w, P+13=w
    >>>>>[-<<<<<+>>>>>]         ; P+13→P+8 (restore)
    <<<<<                       ; ptr=P+8
    <<<<<<<<                    ; ptr=P+0

    ; m* at P+11: P+11 = y*w (multiplier=P+12, ws=P+13,P+14)
    >>>>>>>>>>>                 ; P+11
    !#m*                        ; P+11=y*w, P+12=0
    <<<<<<<<<<<                 ; ptr=P+0

    ; Copy x (P+9) → P+12 using P+13
    >>>>>>>>>                   ; P+9
    [->>>+>+<<<<]               ; P+9→0, P+12=x, P+13=x
    >>>>[-<<<<+>>>>]            ; P+13→P+9 (restore)
    <<<<                        ; ptr=P+9
    <<<<<<<<<                   ; ptr=P+0

    ; Add P+12 into P+11: P+11 = y*w+x
    >>>>>>>>>>>>[-<+>]<<<<<<<<<<<<  ; P+11+=x, P+12=0

    ; Copy P+11 → P+12 using P+13
    >>>>>>>>>>>                 ; P+11
    [->+>+<<]                   ; P+11→0, P+12=val, P+13=val
    >>[-<<+>>]                  ; P+13→P+11 (restore)
    <<                          ; ptr=P+11
    <<<<<<<<<<<                 ; ptr=P+0

    ; Set P+13 = 3
    >>>>>>>>>>>>>+++<<<<<<<<<<<<<  ; P+13=3

    ; m* at P+12: P+12 = (y*w+x)*3 (multiplier=P+13, ws=P+14,P+15)
    >>>>>>>>>>>>                ; P+12
    !#m*                        ; P+12=(y*w+x)*3, P+13=0
    <<<<<<<<<<<<                ; ptr=P+0

    ; Copy fb_offset (P+7) → P+13 using P+14
    >>>>>>>                     ; P+7
    [->>>>>>+>+<<<<<<<]         ; P+7→0, P+13=fb, P+14=fb
    >>>>>>>[-<<<<<<<+>>>>>>>]   ; P+14→P+7 (restore)
    <<<<<<<                     ; ptr=P+7
    <<<<<<<                     ; ptr=P+0

    ; Add P+13 into P+12: P+12 = fb_offset + (y*w+x)*3
    >>>>>>>>>>>>>[-<+>]<<<<<<<<<<<<<  ; P+12+=fb, P+13=0

    ; Step 4: @ jump from P+12
    >>>>>>>>>>>>                ; P+12
    @                           ; ptr = pixel byte address in framebuffer

    ; Step 5: Pop and write RGB
    ~                           ; pop r → tape[addr] (R byte)
    >~                          ; pop g → tape[addr+1] (G byte)
    >~                          ; pop b → tape[addr+2] (B byte)
    ^
}

; ============================================================================
; !#gx — get_pixel(fb_offset, width, x, y) → r, g, b on stack
; ============================================================================
; Input:  P+0 = fb_offset, P+1 = width, P+2 = x, P+3 = y
; Workspace: P+4..P+12 must be zero.
; Output: Stack (bottom→top): r, g, b. Caller pops b, g, r.
;         All inputs (P+0..P+3) preserved via copy-with-restore pattern.
;         ptr ends at pixel addr+2 in framebuffer (not at P+0).
;
; Algorithm:
;   1. Copy y, w to scratch (P+4, P+5). Compute y*w via !#m*.
;   2. Copy x to P+5, add to P+4 → linear pixel index.
;   3. Multiply by 3 for byte offset. Add fb_offset → absolute address.
;   4. @ jump to computed address.
;   5. Push R, G, B bytes to stack (caller pops in reverse: b, g, r).
!#gx{
    ; Copy y (P+3) → P+4 using P+5
    >>>                         ; P+3
    [->+>+<<]>>[-<<+>>]<<      ; P+4=y, P+3 restored
    <<<                         ; P+0

    ; Copy w (P+1) → P+5 using P+6
    >[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<< ; P+5=w, P+1 restored
    <                           ; P+0

    ; m* at P+4: P+4 = y*w (ws P+5, P+6, P+7)
    >>>> !#m* <<<<              ; P+4=y*w, P+5=0

    ; Copy x (P+2) → P+5 using P+6
    >>[->>>+>+<<<<]>>>>[-<<<<+>>>>]<<<< ; P+5=x, P+2 restored
    <<                          ; P+0

    ; Add P+5 into P+4: P+4 = y*w+x
    >>>>>[-<+>]<<<<<            ; P+4+=x, P+5=0

    ; Copy P+4 → P+5 using P+6
    >>>>[->+>+<<]>>[-<<+>>]<<<< ; P+5=val, P+4 restored
    ; ptr=P+0... actually let me trace: >>>>: P+4. [->+>+<<]: P+4→0, P+5=v, P+6=v. At P+4.
    ; >>: P+6. [-<<+>>]: P+6→0, P+4=v. At P+6. <<: P+4. <<<<: P+0.
    >>>>[->+>+<<]>>[-<<+>>]<<<<<<<< ; P+5=val, P+4 restored, ptr=P+0
    ; Wait, from P+6 going 8 left is P+(-2). That's wrong.
    ; P+4 + [->+>+<<] ends at P+4. >> goes to P+6. [-<<+>>] ends at P+6. Then need to go to P+0: 6 left.
    >>>>[->+>+<<]>>[-<<+>>]<<<<<<   ; ptr=P+0 (P+6 - 6 = P+0 ✓)

    ; Set P+6 = 3
    >>>>>>+++<<<<<<             ; P+6=3

    ; m* at P+5: P+5 = (y*w+x)*3 (ws P+6, P+7, P+8)
    >>>>> !#m* <<<<<            ; P+5=(y*w+x)*3, P+6=0

    ; Copy fb_offset (P+0) → P+6 using P+7
    [->>>>>>+>+<<<<<<<]>>>>>>>[-<<<<<<<+>>>>>>>]<<<<<<< ; P+6=fb, P+0 restored

    ; Add P+6 into P+5: P+5 = fb_offset + (y*w+x)*3
    >>>>>>[-<+>]<<<<<<          ; P+5+=fb, P+6=0

    ; @ jump from P+5
    >>>>>@                      ; ptr = pixel address

    ; Push RGB to stack
    $>$>$                       ; push R, G, B
    ; Stack (bottom→top): r, g, b. Caller pops: b first, then g, then r.
    ^
}

; ============================================================================
; !#gc — clear_fb(fb_offset, width, height, r, g, b)
; ============================================================================
; Input:  P+0 = fb_offset, P+1 = width, P+2 = height,
;         P+3 = r, P+4 = g, P+5 = b
; Workspace: P+6..P+10 must be zero.
; Effect: Fills entire framebuffer with the given color.
;         ptr ends inside framebuffer.
;
; Algorithm:
;   1. Compute total_pixels = width * height
;   2. Push r, g, b, total_pixels to stack
;   3. @ jump to fb_offset
;   4. Pop into cells [counter, r, g, b]
;   5. Sliding-window fill: copy rgb template to next 3 bytes each iteration,
;      slide counter forward by 3.
;
!#gc{
    ; Compute total_pixels = w * h → P+6
    ; Copy w (P+1) → P+6 using P+7
    >                           ; P+1
    [->>>>>+>+<<<<<<]           ; P+1→0, P+6+=w, P+7+=w
    >>>>>>[-<<<<<<+>>>>>>]      ; P+7→P+1
    <<<<<<                      ; ptr=P+1
    <                           ; ptr=P+0

    ; Copy h (P+2) → P+7 using P+8
    >>                          ; P+2
    [->>>>>+>+<<<<<<]           ; P+2→0, P+7+=h, P+8+=h
    >>>>>>[-<<<<<<+>>>>>>]      ; P+8→P+2
    <<<<<<                      ; ptr=P+2
    <<                          ; ptr=P+0

    ; m* at P+6: P+6 = w*h (ws P+7, P+8, P+9)
    >>>>>> !#m* <<<<<<          ; P+6=total, P+7=0

    ; Push to stack (bottom→top): b, g, r, counter, b, g, r
    ; First pixel values (popped first) and sliding-window values (popped second).
    ; Pop order: r, g, b, counter, r, g, b
    >>>>>$<$<$                  ; push b(P+5), g(P+4), r(P+3); ptr=P+3
    >>>$                        ; push counter(P+6); ptr=P+6
    <$<$<$                      ; push b(P+5), g(P+4), r(P+3); ptr=P+3
    <<<                         ; ptr=P+0

    ; @ jump to fb_offset
    @                           ; ptr = fb_offset

    ; Pop first pixel: r → [0], g → [1], b → [2]
    ~>~>~                       ; [0]=r, [1]=g, [2]=b — first pixel correct

    ; Pop sliding-window setup: counter → [3], r → [4], g → [5], b → [6]
    >~>~>~>~                    ; [3]=counter, [4]=r, [5]=g, [6]=b

    ; Decrement counter (first pixel already written)
    <<<-                        ; ptr=[3], counter -= 1

    ; Sliding-window fill loop starting at [3]
    ; Window layout: [counter, R, G, B] at positions [3],[4],[5],[6]
    ; Each iteration copies R,G,B to the 3 cells after B, then moves
    ; the counter 3 cells forward. The window slides through the framebuffer.
    [                           ; while counter > 0
        -                       ; dec counter

        ; Copy r (ctr+1) → ctr+4 using ctr+7 as temp
        >[->>>+>>>+<<<<<<]      ; ctr+1→0, ctr+4+=r, ctr+7+=r
        >>>>>>[-<<<<<<+>>>>>>]  ; ctr+7→ctr+1 (restore)
        <<<<<<                  ; ptr=ctr+1
        <                       ; ptr=ctr

        ; Copy g (ctr+2) → ctr+5 using ctr+7 as temp
        >>[->>>+>>+<<<<<]       ; ctr+2→0, ctr+5+=g, ctr+7+=g
        >>>>>[-<<<<<+>>>>>]     ; ctr+7→ctr+2 (restore)
        <<<<<                   ; ptr=ctr+2
        <<                      ; ptr=ctr

        ; Copy b (ctr+3) → ctr+6 using ctr+7 as temp
        >>>[->>>+>+<<<<]        ; ctr+3→0, ctr+6+=b, ctr+7+=b
        >>>>[-<<<<+>>>>]        ; ctr+7→ctr+3 (restore)
        <<<<                    ; ptr=ctr+3
        <<<                     ; ptr=ctr

        ; Clear ctr+3 (b restored there, but we need room for counter)
        >>>[-]<<<               ; ctr+3=0

        ; Move counter from ctr+0 to ctr+3
        [->>>+<<<]              ; ctr+3=counter, ctr+0=0

        ; Advance by 3: new counter is at old ctr+3
        >>>                     ; ptr = new counter
    ]
    ^
}

; ============================================================================
; !#fl — fill_rect(fb_offset, width, rx, ry, rw, rh, r, g, b)
; ============================================================================
; Input:  P+0 = fb_offset, P+1 = screen_width, P+2 = rect_x, P+3 = rect_y,
;         P+4 = rect_w, P+5 = rect_h, P+6 = r, P+7 = g, P+8 = b
; Workspace: P+9..P+18 must be zero.
; Effect: Fills rw*rh pixels starting at (rx, ry) as a linear strip.
;         ptr ends inside framebuffer.
;
; LIMITATION: Linear fill. Pixels are written sequentially starting at
;   (rx, ry). Correct when rx == 0 or rw == screen_width.
;   For narrow rectangles not starting at x=0, pixels wrap at row
;   boundaries, producing visual artifacts.
;   True row-by-row fill requires returning from framebuffer between rows,
;   which is blocked by the @ single-jump constraint.
;
; Algorithm:
;   1. Compute start address = fb_offset + (ry * screen_width + rx) * 3
;      Uses scratch area P+9..P+13 for intermediate multiply/add.
;   2. Compute fill_count = rw * rh → P+12, using P+12..P+15 scratch.
;   3. Push r, g, b, fill_count; @ jump to start address (P+10).
;   4. Pop into [counter, b, g, r], swap b↔r, sliding-window fill (same as gc).
!#fl{
    ; Compute start address → P+10

    ; Copy ry (P+3) → P+9 using P+10
    >>>                         ; P+3
    [->>>>>>+>+<<<<<<<]         ; P+3→0, P+9+=ry, P+10+=ry
    >>>>>>>[-<<<<<<<+>>>>>>>]   ; P+10→P+3 (restore)
    <<<<<<<                     ; ptr=P+3
    <<<                         ; ptr=P+0

    ; Copy screen_width (P+1) → P+10 using P+11
    >                           ; P+1
    [->>>>>>>>>+>+<<<<<<<<<<]   ; P+1→0, P+10+=w, P+11+=w
    >>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>] ; P+11→P+1 (restore)
    <<<<<<<<<<                  ; ptr=P+1
    <                           ; ptr=P+0

    ; m* at P+9: P+9 = ry*w (ws P+10, P+11, P+12)
    >>>>>>>>> !#m* <<<<<<<<<    ; P+9=ry*w, P+10=0

    ; Copy rx (P+2) → P+10 using P+11
    >>                          ; P+2
    [->>>>>>>>+>+<<<<<<<<<]     ; P+2→0, P+10+=rx, P+11+=rx
    >>>>>>>>>[-<<<<<<<<<+>>>>>>>>>] ; P+11→P+2 (restore)
    <<<<<<<<<                   ; ptr=P+2
    <<                          ; ptr=P+0

    ; Add P+10 into P+9: P+9 = ry*w + rx
    >>>>>>>>>>[-<+>]<<<<<<<<<<  ; P+9+=rx, P+10=0

    ; Copy P+9 → P+10 using P+11
    >>>>>>>>>                   ; P+9
    [->+>+<<]>>[-<<+>>]<<      ; P+10=val, P+9 restored
    <<<<<<<<<                   ; ptr=P+0

    ; Set P+11 = 3
    >>>>>>>>>>>+++<<<<<<<<<<<   ; P+11=3

    ; m* at P+10: P+10 = (ry*w+rx)*3 (ws P+11, P+12, P+13)
    >>>>>>>>>> !#m* <<<<<<<<<<  ; P+10=(ry*w+rx)*3, P+11=0

    ; Copy fb_offset (P+0) → P+11 using P+12
    [->>>>>>>>>>>+>+<<<<<<<<<<<<] ; P+0→0, P+11+=fb, P+12+=fb
    >>>>>>>>>>>>[-<<<<<<<<<<<<+>>>>>>>>>>>>] ; P+12→P+0 (restore)
    <<<<<<<<<<<<                ; ptr=P+0

    ; Add P+11 into P+10: P+10 = start address
    >>>>>>>>>>>[-<+>]<<<<<<<<<<<  ; P+10+=fb, P+11=0

    ; Compute fill_count = rw * rh → P+12

    ; Copy rw (P+4) → P+12 using P+13
    >>>>                        ; P+4
    [->>>>>>>>+>+<<<<<<<<<]     ; P+4→0, P+12+=rw, P+13+=rw
    >>>>>>>>>[-<<<<<<<<<+>>>>>>>>>] ; P+13→P+4 (restore)
    <<<<<<<<<                   ; ptr=P+4
    <<<<                        ; ptr=P+0

    ; Copy rh (P+5) → P+13 using P+14
    >>>>>                       ; P+5
    [->>>>>>>>+>+<<<<<<<<<]     ; P+5→0, P+13+=rh, P+14+=rh
    >>>>>>>>>[-<<<<<<<<<+>>>>>>>>>] ; P+14→P+5 (restore)
    <<<<<<<<<                   ; ptr=P+5
    <<<<<                       ; ptr=P+0

    ; m* at P+12: P+12 = rw*rh (ws P+13, P+14, P+15)
    >>>>>>>>>>>> !#m* <<<<<<<<<<<<  ; P+12=total, P+13=0

    ; Push to stack (bottom→top): b, g, r, counter, b, g, r
    ; First pixel (popped first) + sliding-window (popped second).
    >>>>>>>>$<$<$               ; push b(P+8), g(P+7), r(P+6); ptr=P+6
    >>>>>>$                     ; push counter(P+12); ptr=P+12
    <<<<$<$<$                   ; push b(P+8), g(P+7), r(P+6); ptr=P+6
    <<<<<<                      ; ptr=P+0

    ; @ jump to start address (P+10)
    >>>>>>>>>>@                 ; ptr = start address in framebuffer

    ; Pop first pixel: r → [0], g → [1], b → [2]
    ~>~>~                       ; [0]=r, [1]=g, [2]=b — first pixel correct

    ; Pop sliding-window setup: counter → [3], r → [4], g → [5], b → [6]
    >~>~>~>~                    ; [3]=counter, [4]=r, [5]=g, [6]=b

    ; Decrement counter (first pixel already written)
    <<<-                        ; ptr=[3], counter -= 1

    ; Fill loop (same sliding-window pattern as !#gc — see its comments)
    [
        -
        >[->>>+>>>+<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<<<<<< ; copy r→+4, restore from +7
        <
        >>[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<<       ; copy g→+5, restore from +7
        <<
        >>>[->>>+>+<<<<]>>>>[-<<<<+>>>>]<<<<             ; copy b→+6, restore from +7
        <<<
        >>>[-]<<<               ; clear ctr+3
        [->>>+<<<]              ; move counter to ctr+3
        >>>                     ; advance to new counter
    ]
    ^
}

; ============================================================================
; !#rc — draw_rect(x, y, w, h, r, g, b) — outline rectangle
; ============================================================================
; LIMITATION: Not implementable as a loop-based function with current BF++
;   primitives. The @ operator is a one-way jump; there is no mechanism to
;   return to the param area between pixel writes for each edge.
;
; WORKAROUND: Use !#fl with rh=1 for horizontal edges and rw=1 for vertical
;   edges (subject to fl's linear-fill limitation for vertical lines).
;   Or call !#px per pixel from caller code with fresh params each time.
!#rc{
    ; Not implementable — see limitations above.
    ; Use multiple !#fl calls for horizontal/vertical edges.
    ^
}

; ============================================================================
; !#lh — draw_horizontal_line(fb_offset, width, x, y, length, r, g, b)
; ============================================================================
; Input:  P+0 = fb_offset, P+1 = screen_width, P+2 = x, P+3 = y,
;         P+4 = length, P+5 = (unused, set to 1), P+6 = r, P+7 = g, P+8 = b
; Effect: Draws a horizontal line of 'length' pixels starting at (x, y).
;         Delegates to !#fl with rect_h = 1.
!#lh{
    >>>>>[-]+<<<<<              ; P+5 = 1 (rect height)
    !#fl                        ; fill a 1-pixel-high rectangle
    ^
}

; ============================================================================
; !#ln — draw_line(x1, y1, x2, y2, r, g, b) — Bresenham's line
; ============================================================================
; LIMITATION: Full Bresenham's algorithm requires:
;   - Signed arithmetic (BF++ cells are unsigned)
;   - Per-pixel loop with return to param area (blocked by @)
;   - Conditional x/y stepping based on error accumulator sign
;
; Not implementable in BF++. Use !#lh for horizontal lines.
; For vertical or diagonal lines, call !#px per pixel from caller code
; with manual coordinate stepping.
!#ln{
    ; Not implementable — see limitations above.
    ^
}
