; BF++ Standard Library: mem.bfpp
; Memory operations using #N (numeric literal) and %N (direct cell width).
;
; ── Indirect Access Pattern: *$ and *~ ────────────────────────────
;   *$ (deref-push): reads tape[tape[ptr]] without moving ptr.
;     Internally: saves ptr, jumps to the address stored in the current cell,
;     pushes the value found there onto the stack, then restores ptr.
;   *~ (deref-pop): pops the stack into tape[tape[ptr]] without moving ptr.
;     Internally: saves ptr, jumps to the address stored in the current cell,
;     pops the top-of-stack into that cell, then restores ptr.
;   These two operators make arbitrary-address read/write possible while
;   keeping the pointer at the caller's working area. Without them, jumping
;   to an address via @ is one-way (ptr cannot return).
;
; ── Heap Architecture ─────────────────────────────────────────────
;   Bump allocator. tape[0x9000] holds a 16-bit "next free" pointer.
;   Allocatable range: 0x1000-0xFFFF (avoids low tape used by programs).
;   Call !#mi once before using !#ma.
;   No free/coalesce — !#mf is a no-op. Reset via re-calling !#mi.

; !#mi — heap_init: initialize heap metadata
; Sets tape[0x9000] = 0x1000 (first allocatable address).
; Must be called once before any !#ma calls.
; Clobbers: ptr+0 (cleared after).
;
; Method: load 0x1000 into current cell, push to stack, load 0x9000 into
; current cell, then *~ (deref-pop) writes the stacked 0x1000 into
; tape[0x9000]. This avoids needing to move the pointer to address 0x9000.
!#mi{
    [-]                         ; clear ptr+0
    %2 #0x1000                  ; ptr+0 = 0x1000 (initial heap base, 16-bit)
    $                           ; push 0x1000 to stack
    [-]                         ; clear ptr+0
    %2 #0x9000                  ; ptr+0 = 0x9000 (heap metadata address)
    *~                          ; deref-pop: tape[0x9000] = 0x1000
    [-]                         ; clear ptr+0
    ^
}

; !#ma — malloc(size) → address
; Input:  tape[ptr] = requested size (in cells)
; Output: tape[ptr] = allocated base address (16-bit)
; Requires: !#mi called once before first use.
;
; Algorithm:
;   1. Move size to ptr+1 (free up ptr+0 as scratch).
;   2. Read tape[0x9000] (next-free pointer) via *$ into ptr+0.
;   3. Split old_nf into two copies: ptr+2 (return value) and ptr+3 (for add).
;   4. Add size to ptr+3 → new_nf = old_nf + size.
;   5. Write new_nf back to tape[0x9000] via *~ (deref-pop).
;   6. Move the saved old_nf from ptr+2 to ptr+0 as the return value.
;
; Cell layout: ptr+0 = working, ptr+1 = size, ptr+2 = old_nf, ptr+3 = new_nf
; LIMITATION: 16-bit addresses only (0-65535). No bounds checking.
; LIMITATION: Bump allocator — freed memory is never reclaimed.
!#ma{
    ; Step 1: move size to ptr+1
    [->+<]                      ; ptr+0=0, ptr+1=size

    ; Step 2: read heap pointer from tape[0x9000]
    %2 #0x9000                  ; ptr+0 = 0x9000 (16-bit)
    *$                          ; push tape[0x9000] (next-free) to stack
    [-]                         ; clear ptr+0
    %2                          ; 16-bit width for pop target
    ~                           ; pop next-free into ptr+0
    ; ptr+0 = old_nf, ptr+1 = size

    ; Step 3: split old_nf into ptr+2 (return copy) and ptr+3 (for addition)
    [->>+>+<<<]                 ; ptr+0=0, ptr+2=old_nf, ptr+3=old_nf

    ; Step 4: add size (ptr+1) to ptr+3 → new_nf = old_nf + size
    >[->>+<<]                   ; ptr+1=0, ptr+3 += size → ptr+3 = new_nf
    ; ptr at ptr+1. State: 0=0, 1=0, 2=old_nf, 3=new_nf

    ; Step 5: push new_nf, write it back to tape[0x9000]
    >>$                         ; push ptr+3 (new_nf) to stack
    [-]                         ; clear ptr+3
    <<<                         ; back to ptr+0
    %2 #0x9000                  ; ptr+0 = 0x9000
    *~                          ; deref-pop: tape[0x9000] = new_nf

    ; Step 6: move old_nf (ptr+2) to ptr+0 as return value
    [-]                         ; clear ptr+0 (was 0x9000)
    %2                          ; 16-bit for result
    >>[-<<+>>]                  ; ptr+2 → ptr+0
    <<                          ; ptr+0 = old_nf (allocated address)
    ^
}

; !#mf — free: no-op (bump allocator)
; Bump allocator does not reclaim individual allocations.
; To reset the heap entirely, re-call !#mi.
; Input: tape[ptr] = address to free (ignored)
!#mf{
    [-]                         ; discard address
    ^
}

; !#mc — memcpy(dest_addr, src_addr, count)
; Input: tape[ptr]=dest_addr, tape[ptr+1]=src_addr, tape[ptr+2]=count
; Copies count bytes from tape[src_addr..] to tape[dest_addr..].
; Uses *$ (deref-push) and *~ (deref-pop) for indirect memory access.
;
; Per iteration:
;   1. *$ at src_addr → pushes tape[tape[src_addr]] (reads from source)
;   2. *~ at dest_addr → pops into tape[tape[dest_addr]] (writes to dest)
;   3. Increment both addresses (+), decrement count (-)
; The addresses in ptr+0 and ptr+1 act as "address registers" that get
; bumped each iteration, while *$ and *~ handle the indirection transparently.
; ptr never leaves the working area (ptr+0..ptr+2).
;
; LIMITATION: src and dest ranges must not overlap.
; LIMITATION: Assumes byte-width cells at src/dest.
!#mc{
    >>                          ; ptr+2 = count
    [                           ; while count > 0
        -                       ; dec count
        <                       ; ptr+1 = src_addr
        *$                      ; push tape[tape[src_addr]]
        <                       ; ptr+0 = dest_addr
        *~                      ; tape[tape[dest_addr]] = pop
        +                       ; dest_addr++
        >+                      ; src_addr++
        >                       ; ptr+2 — loop continues
    ]
    <<                          ; back to ptr+0
    ^
}

; !#ms — memset(dest_addr, value, count)
; Input: tape[ptr]=dest_addr, tape[ptr+1]=value, tape[ptr+2]=count
; Fills count cells at tape[dest_addr..] with value.
; Uses *~ (deref-pop) for indirect store.
;
; Per iteration:
;   1. $ at ptr+1 pushes value (non-destructive — $ reads without clearing)
;   2. *~ at ptr+0 pops value into tape[tape[dest_addr]]
;   3. Increment dest_addr, decrement count
;
; Note: ptr+1 (value) is preserved across all iterations.
!#ms{
    >>                          ; ptr+2 = count
    [                           ; while count > 0
        -                       ; dec count
        <$                      ; ptr+1: push value (preserved in cell)
        <                       ; ptr+0 = dest_addr
        *~                      ; tape[tape[dest_addr]] = value
        +                       ; dest_addr++
        >>                      ; ptr+2 — continue loop
    ]
    <<                          ; back to ptr+0
    ^
}
