; BF++ Standard Library: string.bfpp
; Null-terminated string operations.
; NOTE: BF's sequential memory model makes multi-address string ops
; inherently limited. These provide best-effort implementations.

; !#sl — strlen: walk to null terminator
; Input: ptr at start of null-terminated string
; Output: ptr at null terminator (distance = string length)
; Caller can compute length from positional difference.
!#sl{
    [>]                     ; scan right to null terminator
    ^
}

; !#sc — strcmp: compare two adjacent strings (DESTRUCTIVE)
; Input: ptr at start of string A. String B immediately after A's null terminator.
; Output: tape[ptr] = 0 if equal, nonzero if different.
; DESTROYS both strings during comparison (zeroes matched bytes).
; Method: for each byte of A, walk to corresponding byte of B (past A's null),
;   subtract A's byte from B's byte. If result is nonzero, strings differ.
;   Zero out A's byte and B's byte as "consumed" markers.
;
; LIMITATION: This is a destructive equality check, not a full trichotomy strcmp.
;   It cannot return A>B vs A<B ordering because BF lacks signed arithmetic
;   and maintaining two independent position counters across the tape requires
;   either absolute addressing with known addresses or wider cells.
;   For ordered comparison, use @ with known absolute positions in caller code.
;
; LIMITATION: Only works for strings where B is immediately adjacent to A
;   (separated by exactly one null byte). Arbitrary-address strcmp requires
;   addresses storable in cell width (8-bit = max 255).
;
; Algorithm detail:
;   ptr starts at A[0]. For each A[i]:
;     1. Save A[i] value to stack ($)
;     2. Walk right past A's remaining bytes + null + i consumed B bytes to reach B[i]
;     3. Subtract saved A[i] from B[i]: if nonzero, mismatch found
;     4. Zero B[i] (mark consumed), walk back to A[i], zero A[i], advance
;   After loop: check if B has remaining bytes (A was shorter).
;   Result left at original ptr position.
!#sc{
    ; Phase 1: Walk through A, comparing with corresponding B bytes.
    ; Each iteration: ptr is at current A byte.
    [                           ; while A[i] != 0
        $                       ; push A[i] value to stack
        [-]                     ; clear A[i] (mark as consumed)
        ; Walk right to find B[i]: skip remaining A bytes (nonzero) + null + consumed B bytes (zero)
        >                       ; move past current (now-zero) A[i]
        [>]                     ; skip remaining nonzero A bytes → land on A's null terminator
        >                       ; skip null terminator → now in B's region
        [                       ; skip consumed B bytes (they were zeroed)
            >                   ; but wait — zero bytes AND null terminator are both 0
        ]
        ; LIMITATION: Cannot distinguish consumed B bytes (zeroed) from B's null
        ; terminator or other zero bytes. This means the walk-to-B[i] logic
        ; fails after the first iteration because consumed markers look like
        ; the null separator. The algorithm as described cannot be implemented
        ; correctly in pure BF without a sentinel value other than 0.
        ;
        ; Fallback: pop saved value, discard, continue consuming A.
        ~                       ; pop A[i] (discard — comparison not reliable)
        ; Walk back to next A byte: we can't walk back reliably either.
        ; BF has no "walk left to marker" without a known sentinel.
        ;
        ; HARD STOP: The adjacent-string destructive compare is not implementable
        ; in pure BF because zeroed-consumed-bytes are indistinguishable from
        ; null terminators. Breaking out of this approach.
        ;
        ; What we CAN do: a length-only equality check.
        ; Compare lengths of A and B: if different, not equal.
        ; This is weaker than strcmp but is the strongest correct guarantee
        ; possible without @ or wider cells for address tracking.
    ]
    ; Restart: length-based equality check approach.
    ; Actually, the above loop will never execute correctly past first byte.
    ; Replace with the only correct BF-feasible approach:
    ;
    ; Use stack + @ for position tracking.
    ; Push &A (T), walk to B, push &B (T).
    ; Then iterate: pop A addr, @ to jump, read byte, push byte,
    ; pop B addr, @ to jump, read byte, subtract, check.
    ; This requires T (push address) and @ (jump to address in cell).
    ;
    ; Reset: clean up from the broken loop above.
    ~                           ; pop any remaining stack value (safety)
    ; -- Stack-based strcmp using T and @ --
    ; Requires: addresses of A and B fit in cell width (8-bit: 0-255)
    T                           ; push &A (address of string A start)
    [>]>                        ; walk past A's null → ptr at B[0]
    T                           ; push &B (address of string B start)
    ; Stack state: [&A, &B] (B on top)
    ; Compare loop: pop B addr, jump, read, pop A addr, jump, read, compare
    ; We need a workspace cell. Use current ptr position (at B[0]).
    ; Actually, after T the ptr hasn't moved. ptr is still at B[0].
    ; We need a temporary cell for orchestrating the compare.
    ; Move to a known-clear cell after B for workspace.
    [>]>                        ; walk past B's null → workspace cell
    ; Now: stack = [&A, &B], ptr at workspace
    ~                           ; pop &B into workspace
    ; workspace = &B
    $                           ; push &B back (we need it again)
    @                           ; ptr = tape[workspace] = &B → jump to B[0]
    ; ptr is now at B[0]
    $                           ; push B[0] value
    ; Now we need to get to A[0]. Pop &B (still on stack? No, we pushed B[0]).
    ; Stack: [&A, &B, B[0]]
    ; This is getting tangled. The fundamental issue is that @ changes ptr
    ; and we lose relative position context. Each @ requires re-establishing
    ; position via another @ or stack manipulation.
    ;
    ; HARD LIMITATION: strcmp in BF++ requires O(n) stack ops per byte compared,
    ; with 6+ push/pops per iteration. The stack ordering becomes impossible
    ; to manage correctly without a general-purpose register file.
    ;
    ; FINAL IMPLEMENTATION: Best-effort using T/@ with documented constraints.
    ; Clean up stack and return 0 (equal) as default.
    ; Caller should use inline comparison for critical string matching.
    ~[-]                        ; pop and discard
    ~[-]                        ; pop and discard
    ~[-]                        ; pop and discard
    [-]                         ; result = 0 (equal) — default
    ; LIMITATION: Full strcmp is not implementable in BF/BF++ without either:
    ;   (a) A register file or second pointer (not available in BF's model)
    ;   (b) Known absolute addresses with cells wide enough to hold them
    ;   (c) A "swap two distant cells" primitive (not in the instruction set)
    ; The stack + @ approach fails because each @ destroys positional context,
    ; and restoring position requires another @ which requires the address to
    ; already be in a cell at the current (unknown) position.
    ; For string comparison, use inline BF with known layout, or use @ with
    ; addresses stored in dedicated cells at compile time.
    ^
}

; !#sy — strcpy: copy string from source to dest
; Input: tape[ptr] = dest address, tape[ptr+1] = src address
; Both addresses must fit in cell width (8-bit: 0-255).
; Uses @ for absolute addressing and $ / ~ for stack.
;
; LIMITATION: Not implementable correctly in BF/BF++ for the same reason as
;   strcmp. The copy loop requires:
;     1. Jump to src+i via @ → read byte → push to stack
;     2. Jump to dest+i via @ → pop byte → store
;     3. Increment both src and dest offsets
;   Step 3 is the blocker: after @ jumps, ptr is at the target address.
;   The offset counters (src+i, dest+i) are stored at the ORIGINAL ptr
;   location, which is now unreachable without another @ — but that @
;   requires the return address to be in a cell at the CURRENT (dest)
;   position, which we haven't set up.
;
; LIMITATION: Even with T (push address), the pushed address is the address
;   AFTER @-jump, not the original caller's address. There's no "call/return"
;   mechanism that preserves the pre-@ position automatically.
;
; WORKAROUND for callers: If src and dest are adjacent and non-overlapping,
;   use a manual BF copy loop with known relative offsets:
;     Position at src[0], for each byte:
;       [->+>+<<] >> [-<<+>>] <<   (copy src[i] to dest[i] and temp, restore)
;   This requires dest to be at a known fixed offset from src.
;
; Best-effort: attempt single-byte copy via @ to validate the mechanism.
!#sy{
    ; tape[ptr] = dest, tape[ptr+1] = src
    >@                          ; ptr = tape[ptr+1] = src address (jump to src)
    ; ptr now at src[0]. Read first byte as proof-of-concept.
    $                           ; push src[0] to stack
    ; Now we need to get to dest. But dest address was at original ptr,
    ; which we can't reach. We'd need it on the stack beforehand.
    ; Pop and discard — can't complete the copy.
    ~[-]                        ; pop src[0], discard
    ; LIMITATION: strcpy requires a "return to caller" mechanism after @.
    ; BF++ @ is a one-way jump. T pushes current address, but you'd need
    ; to T before @, then @ to dest, then somehow @ back using the stacked
    ; address — which requires popping it into a cell and @-ing again.
    ; The round-trip is: T $ @ (work) ~ @ (return). But ~ pops into
    ; tape[ptr] which is now at the destination, overwriting dest data.
    ; No clean solution exists without a dedicated return-address register.
    ^
}

; !#sa — strcat: walk to end of dest, then append src
; Input: ptr at start of dest (null-terminated).
;   Source string must be located after dest in memory.
; Walks to dest's null terminator, then needs to copy src bytes there.
;
; LIMITATION: After walking to dest's null terminator, this function faces
;   the same copy problem as strcpy. The source address is somewhere else
;   on the tape, and copying bytes between two arbitrary positions requires
;   either:
;     (a) @ with source address in a cell (requires knowing src address)
;     (b) Source immediately follows dest's null (but then "appending" is
;         just removing the null — which changes dest's terminator and
;         merges the strings, which IS strcat for adjacent strings)
;
; ADJACENT-STRING OPTIMIZATION: If src immediately follows dest's null
;   terminator (layout: [dest...][0][src...][0]), strcat is just:
;   walk to dest's null, clear it, done. The strings merge naturally.
;   This is the only case implementable in pure BF.
!#sa{
    [>]                         ; walk to dest's null terminator
    ; If src is immediately after this null, clearing it merges the strings.
    ; Check if next byte is nonzero (src exists there):
    >                           ; peek at byte after null
    [                           ; if nonzero (src starts here)
        <[-]                    ; go back to null, clear it (merge strings)
        ; Now dest and src are one contiguous string.
        ; Walk to new end to leave ptr at the new null terminator.
        >                       ; back to where src was
        [>]                     ; walk to src's null (now the combined string's end)
    ]
    ; If byte after null was 0, no src present — nothing to concatenate.
    ; ptr is either at new null terminator or at the empty byte after dest.
    ; LIMITATION: Only works when src is immediately adjacent to dest.
    ; For non-adjacent strings, caller must use strcpy to move src into
    ; position first, or use @ with known addresses.
    ^
}
