; BF++ Standard Library: tui.bfpp
; Terminal UI via ANSI escape sequences.
; ESC = 27 = 0x1B

; !#cm — cursor_move: move cursor to (row, col)
; tape[ptr] = row (1-9), tape[ptr+1] = col (1-9)
; Emits: ESC[{row};{col}H
; Limitation: single-digit row/col only (1-9).
; Uses ptr+2..ptr+3 as workspace.
!#cm{
    ; Save row and col to stack
    $                       ; push row
    >$<                     ; push col

    ; Print ESC[
    "\x1b["
    <<.>.[-][-]             ; print ESC, print [, clear both

    ; Pop col first (LIFO), save to ptr+1
    ~                       ; pop col into ptr
    >[-]<                   ; clear ptr+1
    [->+<]                  ; move col to ptr+1
    ; Pop row
    ~                       ; pop row into ptr
    ; Add 48 ('0') to convert to ASCII digit
    ++++++++++++++++++++++++++++++++++++++++++++++++
    .                       ; print row digit
    [-]                     ; clear

    ; Print semicolon (59)
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    .[-]

    ; Print col digit: move col from ptr+1 to ptr, add 48
    >[-<+>]<                ; move col to ptr
    ++++++++++++++++++++++++++++++++++++++++++++++++
    .                       ; print col digit
    [-]

    ; Print 'H' (72)
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    .[-]
    ^
}

; !#cl — clear: clear screen
; Emits: ESC[2J ESC[H
!#cl{
    "\x1b[2J\x1b[H\0"
    <<<<<<<<<<
    [.>]                    ; print until null
    ^
}

; !#co — set_color: set terminal foreground/background color
; tape[ptr] = color code (0-7 = foreground 30-37, 8-15 = background 40-47)
; Emits: ESC[{30+code}m or ESC[{40+code-8}m
; Uses ptr+0..ptr+1 as workspace. Uses bitwise AND (&) for bg detection.
; Stack used to preserve code across print operations.
!#co{
    ; Push code twice (need one for tens check, one for ones digit)
    $$                      ; stack: [code, code]. tape[ptr] still = code.

    ; Print ESC[
    [-]                     ; clear ptr+0
    "\x1b["                 ; tape[ptr] = 0x1B, tape[ptr+1] = 0x5B. ptr now at ptr+2.
    <<.>.[-]<[-]            ; print ESC, print [, clear ptr+1, clear ptr+0
    ; Now at ptr+0 = 0, ptr+1 = 0.

    ; --- Tens digit: '3' (fg) or '4' (bg) ---
    ; Pop code, AND with 8 to test bit 3
    ~                       ; pop code → tape[ptr+0]. stack: [code].
    >[-]++++++++<           ; tape[ptr+1] = 8
    &                       ; tape[ptr+0] = code & 8 (0 if fg, 8 if bg)
    ; Set else-flag at ptr+1
    >[-]+<                  ; tape[ptr+1] = 1 (else flag)

    ; True branch: background (tape[ptr+0] = 8)
    [                       ; if tape[ptr+0] != 0
        [-]                 ; clear (run once)
        >-<                 ; clear else flag (tape[ptr+1] = 0)
        ; Print '4' (52)
        ++++++++++++++++++++++++++++++++++++++++++++++++++++
        .[-]
    ]

    ; False branch: foreground (tape[ptr+0] was 0)
    >[                      ; if tape[ptr+1] != 0 (else flag set)
        [-]                 ; clear (run once)
        ; Print '3' (51) from ptr+1
        +++++++++++++++++++++++++++++++++++++++++++++++++++
        .[-]
    ]<                      ; back to ptr+0

    ; --- Ones digit: (code & 7) + '0' ---
    ; Pop code from stack
    ~                       ; pop code → tape[ptr+0]. stack: [].
    >[-]+++++++<            ; tape[ptr+1] = 7
    &                       ; tape[ptr+0] = code & 7 (0-7)
    ; Add 48 ('0') to get ASCII digit
    ++++++++++++++++++++++++++++++++++++++++++++++++
    .[-]                    ; print ones digit, clear

    ; --- Print 'm' (109) ---
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    .[-]

    ; Clean up ptr+1
    >[-]<
    ^
}

; !#db — draw_box: draw ASCII box at (row, col) with given width and height
; tape[ptr]=row, [ptr+1]=col, [ptr+2]=width, [ptr+3]=height
; Uses cursor_move and prints +, -, | characters.
;
; Strategy: push width to stack before each counting loop, use the cell
; as a decrement counter, then pop to restore. Same for height in the
; middle-row loop. Row and col are maintained in ptr+0/ptr+1.
; Note: !#cm uses ptr+2..ptr+3 as workspace, so params must be restored
; from stack after each !#cm call.
!#db{
    ; Save all params to stack: row, col, width, height
    $>$>$>$                 ; push row, col, width, height
    <<<                     ; back to ptr

    ; === TOP BORDER ===
    !#cm                    ; move cursor to (row, col)

    ; Print '+' (43)
    [-]
    +++++++++++++++++++++++++++++++++++++++++++
    .[-]

    ; Restore all params from stack after !#cm
    ; Stack (top→bottom): height, width, col, row
    >>>~<<<                 ; pop height → ptr+3
    >>~<<                   ; pop width → ptr+2
    >~<                     ; pop col → ptr+1
    ~                       ; pop row → ptr+0

    ; Print '-' (width-2) times
    ; Push width to preserve it, use ptr+2 as counter
    >>$                     ; at ptr+2, push width
    --                      ; counter = width - 2
    [                       ; while counter > 0
        -
        <<[-]               ; go to ptr, clear
        +++++++++++++++++++++++++++++++++++++++++++++
        .[-]                ; print '-' (45)
        >>                  ; back to counter
    ]
    ~                       ; pop original width back to ptr+2
    <<                      ; back to ptr

    ; Print closing '+' (43)
    [-]
    +++++++++++++++++++++++++++++++++++++++++++
    .[-]

    ; === MIDDLE ROWS ===
    ; ptr+0=row, ptr+1=col, ptr+2=width, ptr+3=height
    >>>                     ; ptr+3 (height)
    --                      ; height -= 2 (exclude top/bottom borders)
    [                       ; for each middle row
        -                   ; dec height counter
        $                   ; push remaining height

        ; Increment row, move cursor
        <<<                 ; ptr+0 (row)
        +                   ; row++
        ; !#cm trashes ptr+2, ptr+3. Save col before call, restore after.
        ; Actually, !#cm reads ptr+0=row, ptr+1=col and uses ptr+2/3 as workspace.
        ; We need to preserve width. Push it.
        >>$<<               ; push width (ptr+2)
        !#cm                ; move cursor to (row, col)
        ; Restore width from stack
        >>~<<               ; pop width back to ptr+2

        ; Print '|' (124)
        [-]
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        .[-]

        ; Print (width-2) spaces
        >>$                 ; at ptr+2, push width
        --                  ; counter = width - 2
        [                   ; while counter > 0
            -
            <<[-]           ; go to ptr, clear
            ++++++++++++++++++++++++++++++++
            .[-]            ; print ' ' (32)
            >>              ; back to counter
        ]
        ~                   ; pop original width back to ptr+2
        <<                  ; back to ptr

        ; Print '|' (124)
        [-]
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        .[-]

        ; Restore height counter from stack
        >>>~                ; at ptr+3, pop height counter
    ]
    <<<                     ; back to ptr

    ; === BOTTOM BORDER ===
    +                       ; row++
    >>$<<                   ; push width (preserve across !#cm)
    !#cm                    ; move cursor to (row, col)
    >>~<<                   ; pop width back to ptr+2

    ; Print '+' (43)
    [-]
    +++++++++++++++++++++++++++++++++++++++++++
    .[-]

    ; Print '-' (width-2) times
    >>$                     ; at ptr+2, push width
    --                      ; counter = width - 2
    [                       ; while counter > 0
        -
        <<[-]               ; go to ptr, clear
        +++++++++++++++++++++++++++++++++++++++++++++
        .[-]                ; print '-' (45)
        >>                  ; back to counter
    ]
    ~                       ; pop original width back to ptr+2
    <<                      ; back to ptr

    ; Print closing '+' (43)
    [-]
    +++++++++++++++++++++++++++++++++++++++++++
    .[-]

    ^
}
