; ═══════════════════════════════════════════════════════════════════
; BF++ Text Editor — using QoL features (#{}, ?=, __tui_*, __memcpy)
; ═══════════════════════════════════════════════════════════════════
;
; Compile:
;   bfpp examples/editor.bfpp --include stdlib -o editor
;
; Run:
;   ./editor
;
; Controls:
;   Arrow keys    — move cursor
;   Printable     — insert at cursor (TODO)
;   Backspace     — delete before cursor (TODO)
;   Enter         — insert newline (TODO)
;   Ctrl+Q        — quit
;
; ── Tape Layout ─────────────────────────────────────────────────
;   tape[0..49]:   workspace (intrinsic args, scratch)
;   tape[50]:      cursor_x (0-based column)
;   tape[51]:      cursor_y (0-based row in document)
;   tape[52]:      scroll_y (first visible line)
;   tape[53]:      screen_cols
;   tape[54]:      screen_rows
;   tape[55]:      dirty flag
;   tape[56]:      quit flag
;   tape[100..4095]: text buffer (newline-separated)

!include "io.bfpp"

; ═══════════════════════════════════════════════════════════════════
; SUBROUTINES
; ═══════════════════════════════════════════════════════════════════

; ── render: draw the full screen ──────────────────────────────────
!#render{
    !#__tui_begin

    ; ── Header bar: blue bg, white text ──
    #{0, 0, 80, 1, 32, 15, 17}
    !#__tui_fill

    ; Title "BF++ Editor" at (0, 2)
    #{0, 2, 66, 15, 17}  !#__tui_put   ; B
    #{0, 3, 70, 15, 17}  !#__tui_put   ; F
    #{0, 4, 43, 15, 17}  !#__tui_put   ; +
    #{0, 5, 43, 15, 17}  !#__tui_put   ; +
    #{0, 7, 69, 15, 17}  !#__tui_put   ; E
    #{0, 8, 100, 15, 17} !#__tui_put   ; d
    #{0, 9, 105, 15, 17} !#__tui_put   ; i
    #{0, 10, 116, 15, 17} !#__tui_put  ; t
    #{0, 11, 111, 15, 17} !#__tui_put  ; o
    #{0, 12, 114, 15, 17} !#__tui_put  ; r

    ; ── Status bar (row 23): inverted colors ──
    #{23, 0, 80, 1, 32, 0, 7}
    !#__tui_fill

    ; "Ctrl+Q: Quit" at (23, 2)
    #{23, 2, 67, 0, 7}   !#__tui_put   ; C
    #{23, 3, 116, 0, 7}  !#__tui_put   ; t
    #{23, 4, 114, 0, 7}  !#__tui_put   ; r
    #{23, 5, 108, 0, 7}  !#__tui_put   ; l
    #{23, 6, 43, 0, 7}   !#__tui_put   ; +
    #{23, 7, 81, 0, 7}   !#__tui_put   ; Q
    #{23, 9, 81, 0, 7}   !#__tui_put   ; Q
    #{23, 10, 117, 0, 7} !#__tui_put   ; u
    #{23, 11, 105, 0, 7} !#__tui_put   ; i
    #{23, 12, 116, 0, 7} !#__tui_put   ; t

    ; ── Text area: render buffer ──
    ; Walk through tape[100+], rendering chars via __tui_put.
    ; State stored at tape[40..42] (row, col, buf_addr) via *$/*~
    ; to survive intrinsic calls.

    ; Initialize render state
    #1  $ #40 *~ [-]        ; tape[40] = 1 (screen row, after header)
    #0  $ #41 *~ [-]        ; tape[41] = 0 (screen col)
    #100 $ #42 *~ [-]       ; tape[42] = 100 (buffer start addr)

    ; Render loop: read byte from buffer, dispatch
    ; Use tape[43] as continue flag
    #1 $ #43 *~ [-]         ; tape[43] = 1

    ; Loop by checking tape[43]
    #43 *$                  ; push tape[43]
    ~                       ; P+0 = continue flag
    [                       ; while continue
        [-]

        ; Read byte from buffer: tape[tape[42]]
        #42 *$              ; push buf_addr
        ~                   ; P+0 = buf_addr
        *$                  ; push tape[buf_addr] (the byte)
        [-]                 ; clear P+0
        ~                   ; P+0 = byte

        ; Check for 0 (end of buffer)
        ?= #0 [
            ; End of buffer — stop
            #0 $ #43 *~ [-] ; tape[43] = 0 (stop)
        ] : [
            ; Check for newline
            ?= #10 [
                ; Newline: advance row, reset col
                #40 *$ ~ + $ #40 *~ [-]     ; tape[40]++
                #0 $ #41 *~ [-]             ; tape[41] = 0
            ] : [
                ; Printable: render at (row, col)
                $               ; push the byte (char to render)

                ; Read row and col from state
                #40 *$ ~        ; P+0 = row
                > #41 *$ ~      ; P+1 = col
                > ~             ; P+2 = char (popped)
                > #7            ; P+3 = fg (white)
                > #0            ; P+4 = bg (black)
                <<<<
                !#__tui_put

                ; Advance col
                [-] #41 *$ ~ + $ #41 *~ [-]  ; tape[41]++
            ]

            ; Advance buf_addr
            [-] #42 *$ ~ + $ #42 *~ [-]      ; tape[42]++

            ; Check if we exceeded visible rows (row > 22)
            #40 *$ ~        ; P+0 = current row
            ?> #22 [
                #0 $ #43 *~ [-]  ; tape[43] = 0 (stop)
            ]
            [-]
        ]

        ; Re-check continue flag
        #43 *$ ~            ; P+0 = tape[43]
    ]
    [-]

    ; ── Cursor ──
    #51 *$ ~                ; P+0 = cursor_y
    +                       ; P+0 = cursor_y + 1 (header offset)
    > #50 *$ ~              ; P+1 = cursor_x
    > #95                   ; P+2 = '_' cursor char
    > #15                   ; P+3 = bright white
    > #0                    ; P+4 = black
    <<<<
    !#__tui_put

    ; End frame
    [-] > [-] > [-] > [-] > [-] <<<<<
    !#__tui_end
    ^
}

; ── handle_key: process a keypress ─────────────────────────────
!#handle_key{
    ; P+0 = keycode (16-bit from __tui_key with %2)
    ; Use ?= with [] for clean dispatch

    ?= #17 [                       ; Ctrl+Q
        #1 $ [-] #56 *~ [-]        ; tape[56] = 1 (quit)
    ]

    ; Arrow keys need 16-bit comparison
    %2
    ?= #1002 [                      ; Arrow RIGHT
        [-] #50 *$ ~ + $ [-] #50 *~ [-]  ; tape[50]++
    ]
    ?= #1003 [                      ; Arrow LEFT
        [-] #50 *$ ~ - $ [-] #50 *~ [-]  ; tape[50]--
    ]
    ?= #1001 [                      ; Arrow DOWN
        [-] #51 *$ ~ + $ [-] #51 *~ [-]  ; tape[51]++
    ]
    ?= #1000 [                      ; Arrow UP
        [-] #51 *$ ~ - $ [-] #51 *~ [-]  ; tape[51]--
    ]
    %1

    ; Set dirty
    [-] #1 $ [-] #55 *~ [-]        ; tape[55] = 1
    ^
}

; ═══════════════════════════════════════════════════════════════════
; MAIN
; ═══════════════════════════════════════════════════════════════════

!#__tui_init

; Get terminal size
!#__tui_size
$ > $ [-] < [-]
; Pop rows → tape[54], cols → tape[53]
~ $ [-] #54 *~ [-]
~ $ [-] #53 *~ [-]

; Init editor state via *$/*~
#0 $ [-] #50 *~ [-]        ; cursor_x = 0
#0 $ [-] #51 *~ [-]        ; cursor_y = 0
#0 $ [-] #52 *~ [-]        ; scroll_y = 0
#1 $ [-] #55 *~ [-]        ; dirty = 1
#0 $ [-] #56 *~ [-]        ; quit = 0

; Init text buffer: "Hello, BF++ Editor!\n" at tape[100]
#100 @
"Hello, BF++ Editor!\n\0"
#0 @

; Initial render
!#render

; Main loop: while quit == 0
#56 *$ ~                    ; P+0 = quit
> #1 <                      ; P+1 = 1
[[-] > [-] <]               ; if quit != 0: clear both
> [-<+>] <                  ; P+0 = inverted quit (1=continue)

[                           ; while continue
    [-]

    ; Poll input (16-bit for arrow keys)
    %2 #33
    !#__tui_key             ; P+0 = keycode

    ; Skip timeout (keycode == 65535 for -1 in uint16)
    ?! #0 [
        !#handle_key
    ]
    [-]

    ; Render if dirty
    #55 *$ ~                ; P+0 = dirty
    [
        [-]
        !#render
        #0 $ [-] #55 *~ [-] ; clear dirty
    ]

    ; Check quit
    #56 *$ ~
    > #1 <
    [[-] > [-] <]
    > [-<+>] <              ; P+0 = inverted quit
]

!#__tui_cleanup
#0 !#__exit
